MONGO_URI = mongodb://localhost:27017/auth
MINIO_ENDPOINT=10.20.2.88
MINIO_PORT=9000
MINIO_ACCESS_KEY=YaojQ85GsWjbWVbV0uqx
MINIO_SECRET_KEY=ZFbqslNBtk82lmDIxptlwKsgwt5jOwnsIN9Nh1vX
JWT_SECRET= bTFF5Loe2CMVhtf8081BNgO1SBetUZPdanB
PORT=5000
MINIO_BUCKET_NAME=messages
